{
  "name": "ide-typescript",
  "main": "./lib/main",
  "version": "0.9.1",
  "description": "TypeScript and JavaScript language support for Atom-IDE.",
  "repository": "https://github.com/atom/ide-typescript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0"
  },
  "configSchema": {
    "diagnosticsEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Use the TypeScript language server to provide diagnostics and warnings."
    },
    "typeScriptServer": {
      "title": "TypeScript server",
      "type": "object",
      "properties": {
        "path": {
          "title": "TypeScript server path",
          "type": "string",
          "default": "node_modules/typescript/lib/tsserver.js",
          "description": "Path to a TypeScript `tsserver.js` the language server will use to process TypeScript. Defaults to the bundled version."
        }
      }
    },
    "javascriptSupport": {
      "type": "boolean",
      "title": "JavaScript support",
      "default": true,
      "description": "Use the TypeScript language server to also provide services for JavaScript."
    },
    "ignoreFlow": {
      "type": "boolean",
      "title": "Ignore Flow project folders",
      "default": true,
      "description": "Ignore project folders that contain a Flow `.flowconfig` file."
    },
    "autocompleteResultsFirst": {
      "type": "boolean",
      "title": "Show autocomplete results first",
      "default": true,
      "description": "Suggestions will be placed before the rest of autocomplete results (e.g. snippets etc). Requires restart to take effect."
    },
    "returnTypeInAutocomplete": {
      "type": "string",
      "default": "left",
      "enum": [
        {
          "value": "left",
          "description": "On their own to the left (like other languages)"
        },
        {
          "value": "right",
          "description": "Following parameters to the right (like source code)"
        }
      ],
      "description": "Where return types are shown in AutoComplete."
    }
  },
  "dependencies": {
    "atom-languageclient": "0.9.9",
    "typescript": "~3.1.6"
  },
  "activationHooks": [
    "source.ts:root-scope-used",
    "source.tsx:root-scope-used",
    "source.js:root-scope-used",
    "source.js.jsx:root-scope-used"
  ],
  "enhancedScopes": [
    "source.ts",
    "source.tsx",
    "source.js",
    "source.js.jsx"
  ],
  "consumedServices": {
    "console": {
      "versions": {
        "0.1.0": "consumeConsole"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    },
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "signature-help": {
      "versions": {
        "0.1.0": "consumeSignatureHelp"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-actions": {
      "versions": {
        "0.1.0": "provideCodeActions"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    },
    "on-change-service": {
      "description": "provide change in outline view",
      "versions": {
        "1.2.3": "provideChanges"
      }
    }
  }
}
